2025-10-08 10:31:18.01
a8e3927c
User
❌ CONFIGURAÇÃO DE SEGURANÇA OBRIGATÓRIA FALTANDO:
2025-10-08 10:31:18.01
a8e3927c
User
- CIELO_WEBHOOK_SECRET (obrigatório em produção/staging)
2025-10-08 10:31:18.01
a8e3927c
User
2025-10-08 10:31:18.01
a8e3927c
User
🔒 Para segurança, configure as seguintes variáveis:
2025-10-08 10:31:18.02
a8e3927c
User
CIELO_WEBHOOK_SECRET=sua-chave-secreta-webhook-cielo
2025-10-08 10:31:18.02
a8e3927c
User
2025-10-08 10:31:18.02
a8e3927c
User
🚨 CRITICAL: Webhook security requires this secret in production environments!
2025-10-08 10:31:18.04
a8e3927c
User
/home/runner/workspace/server/config.ts:205
2025-10-08 10:31:18.04
a8e3927c
User
throw new Error('SECURITY ERROR: CIELO_WEBHOOK_SECRET is mandatory in production/staging. Cannot start server without webhook security.');
2025-10-08 10:31:18.04
a8e3927c
User
^
2025-10-08 10:31:18.04
a8e3927c
User
2025-10-08 10:31:18.04
a8e3927c
User
2025-10-08 10:31:18.04
a8e3927c
User
Error: SECURITY ERROR: CIELO_WEBHOOK_SECRET is mandatory in production/staging. Cannot start server without webhook security.
2025-10-08 10:31:18.04
a8e3927c
User
at AutoConfig.validateRequiredConfig (/home/runner/workspace/server/config.ts:205:13)
2025-10-08 10:31:18.04
a8e3927c
User
at AutoConfig.initializeConfig (/home/runner/workspace/server/config.ts:66:10)
2025-10-08 10:31:18.04
a8e3927c
User
at AutoConfig (/home/runner/workspace/server/config.ts:32:10)
2025-10-08 10:31:18.04
a8e3927c
User
at Function.getInstance (/home/runner/workspace/server/config.ts:37:29)
2025-10-08 10:31:18.04
a8e3927c
User
at (/home/runner/workspace/server/config.ts:291:38)
2025-10-08 10:31:18.04
a8e3927c
User
at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-10-08 10:31:18.04
a8e3927c
User
at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-10-08 10:31:18.04
a8e3927c
User
at async loadESM (node:internal/process/esm_loader:34:7)
2025-10-08 10:31:18.04
a8e3927c
User
at async handleMainPromise (node:internal/modules/run_main:106:12)
2025-10-08 10:31:18.04
a8e3927c
User
2025-10-08 10:31:18.04
a8e3927c
User
Node.js v18.20.8
2025-10-08 10:31:18.08
a8e3927c
System
command finished with error [npm start]: exit status 1
2025-10-08 10:31:20.86
a8e3927c
User
❌ CONFIGURAÇÃO DE SEGURANÇA OBRIGATÓRIA FALTANDO:
2025-10-08 10:31:20.86
a8e3927c
User
- CIELO_WEBHOOK_SECRET (obrigatório em produção/staging)
2025-10-08 10:31:20.86
a8e3927c
User
2025-10-08 10:31:20.86
a8e3927c
User
🔒 Para segurança, configure as seguintes variáveis:
2025-10-08 10:31:20.86
a8e3927c
User
CIELO_WEBHOOK_SECRET=sua-chave-secreta-webhook-cielo
2025-10-08 10:31:20.86
a8e3927c
User
2025-10-08 10:31:20.86
a8e3927c
User
🚨 CRITICAL: Webhook security requires this secret in production environments!
2025-10-08 10:31:20.87
a8e3927c
User
/home/runner/workspace/server/config.ts:205
2025-10-08 10:31:20.87
a8e3927c
User
throw new Error('SECURITY ERROR: CIELO_WEBHOOK_SECRET is mandatory in production/staging. Cannot start server without webhook security.');
2025-10-08 10:31:20.87
a8e3927c
User
^
2025-10-08 10:31:20.87
a8e3927c
User
2025-10-08 10:31:20.87
a8e3927c
User
2025-10-08 10:31:20.87
a8e3927c
User
Error: SECURITY ERROR: CIELO_WEBHOOK_SECRET is mandatory in production/staging. Cannot start server without webhook security.
2025-10-08 10:31:20.87
a8e3927c
User
at AutoConfig.validateRequiredConfig (/home/runner/workspace/server/config.ts:205:13)
