Commit: Update project configuration to resolve build environment issues

Modify project.toml to remove conflicting environment variable definitions, resolving a TOML parsing error during deployment.

Replit-Commit-Author: Agent
Replit-Commit-Session-Id: d10a124c-bbd4-4db9-bff6-77b13763a3a4
Replit-Commit-Checkpoint-Type: full_checkpoint 
##########################################
### Download Github Archive Started...
### Sat, 25 Oct 2025 02:30:07 GMT
##########################################

24: Pulling from heroku/builder
cf57d2112d89: Pulling fs layer
2caa7c20ed3c: Pulling fs layer
faca3d628060: Pulling fs layer
182afb1fe5dc: Pulling fs layer
e6ed6f151940: Pulling fs layer
2bdd316bc9e8: Pulling fs layer
5c08e4c93ad0: Pulling fs layer
af1c01e83809: Pulling fs layer
935ff294901f: Pulling fs layer
fac00f621d12: Pulling fs layer
8d2a0e964966: Pulling fs layer
e04fa2eacaaa: Pulling fs layer
5ca6c443ce65: Pulling fs layer
bbddb6ae5584: Pulling fs layer
eec01a642f76: Pulling fs layer
1d6cb080c783: Pulling fs layer
bdfdf1b66360: Pulling fs layer
196c0dadbe62: Pulling fs layer
34b0e53f27ba: Pulling fs layer
5214a81e3e6c: Pulling fs layer
6fcf2eb8e0c9: Pulling fs layer
15e22ba63ae5: Pulling fs layer
4f4fb700ef54: Pulling fs layer
e04fa2eacaaa: Waiting
5ca6c443ce65: Waiting
bbddb6ae5584: Waiting
eec01a642f76: Waiting
1d6cb080c783: Waiting
bdfdf1b66360: Waiting
196c0dadbe62: Waiting
34b0e53f27ba: Waiting
5214a81e3e6c: Waiting
6fcf2eb8e0c9: Waiting
15e22ba63ae5: Waiting
4f4fb700ef54: Waiting
182afb1fe5dc: Waiting
e6ed6f151940: Waiting
2bdd316bc9e8: Waiting
5c08e4c93ad0: Waiting
af1c01e83809: Waiting
935ff294901f: Waiting
fac00f621d12: Waiting
8d2a0e964966: Waiting
cf57d2112d89: Verifying Checksum
cf57d2112d89: Download complete
182afb1fe5dc: Verifying Checksum
182afb1fe5dc: Download complete
e6ed6f151940: Verifying Checksum
e6ed6f151940: Download complete
2bdd316bc9e8: Verifying Checksum
2bdd316bc9e8: Download complete
5c08e4c93ad0: Verifying Checksum
5c08e4c93ad0: Download complete
2caa7c20ed3c: Verifying Checksum
2caa7c20ed3c: Download complete
af1c01e83809: Verifying Checksum
af1c01e83809: Download complete
935ff294901f: Verifying Checksum
935ff294901f: Download complete
fac00f621d12: Verifying Checksum
fac00f621d12: Download complete
faca3d628060: Verifying Checksum
faca3d628060: Download complete
8d2a0e964966: Verifying Checksum
8d2a0e964966: Download complete
e04fa2eacaaa: Verifying Checksum
e04fa2eacaaa: Download complete
5ca6c443ce65: Verifying Checksum
5ca6c443ce65: Download complete
bbddb6ae5584: Verifying Checksum
bbddb6ae5584: Download complete
eec01a642f76: Verifying Checksum
eec01a642f76: Download complete
1d6cb080c783: Verifying Checksum
1d6cb080c783: Download complete
bdfdf1b66360: Verifying Checksum
bdfdf1b66360: Download complete
196c0dadbe62: Verifying Checksum
196c0dadbe62: Download complete
34b0e53f27ba: Verifying Checksum
34b0e53f27ba: Download complete
5214a81e3e6c: Verifying Checksum
5214a81e3e6c: Download complete
cf57d2112d89: Pull complete
6fcf2eb8e0c9: Verifying Checksum
6fcf2eb8e0c9: Download complete
15e22ba63ae5: Verifying Checksum
15e22ba63ae5: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
2caa7c20ed3c: Pull complete
faca3d628060: Pull complete
182afb1fe5dc: Pull complete
e6ed6f151940: Pull complete
2bdd316bc9e8: Pull complete
5c08e4c93ad0: Pull complete
af1c01e83809: Pull complete
935ff294901f: Pull complete
fac00f621d12: Pull complete
8d2a0e964966: Pull complete
e04fa2eacaaa: Pull complete
5ca6c443ce65: Pull complete
bbddb6ae5584: Pull complete
eec01a642f76: Pull complete
1d6cb080c783: Pull complete
bdfdf1b66360: Pull complete
196c0dadbe62: Pull complete
34b0e53f27ba: Pull complete
5214a81e3e6c: Pull complete
6fcf2eb8e0c9: Pull complete
15e22ba63ae5: Pull complete
4f4fb700ef54: Pull complete
Digest: sha256:8d0362e9b9f95957d46d9197935f4795b8b9ad4560a0e54053ebd652e1866aa2
Status: Downloaded newer image for heroku/builder:24
24: Pulling from heroku/heroku
cf57d2112d89: Already exists
2caa7c20ed3c: Already exists
Digest: sha256:142c6c1ad5ec2288be2df80e9194ddaadff6eec79f46ee1613224c9a31bb38bb
Status: Downloaded newer image for heroku/heroku:24
0.20.14: Pulling from buildpacksio/lifecycle
fd4aa3667332: Pulling fs layer
bfb59b82a9b6: Pulling fs layer
017886f7e176: Pulling fs layer
62de241dac5f: Pulling fs layer
2780920e5dbf: Pulling fs layer
7c12895b777b: Pulling fs layer
3214acf345c0: Pulling fs layer
5664b15f108b: Pulling fs layer
045fc1c20da8: Pulling fs layer
4aa0ea1413d3: Pulling fs layer
da7816fa955e: Pulling fs layer
ddf74a63f7d8: Pulling fs layer
df9fae8c2a7d: Pulling fs layer
62de241dac5f: Waiting
2780920e5dbf: Waiting
7c12895b777b: Waiting
3214acf345c0: Waiting
5664b15f108b: Waiting
045fc1c20da8: Waiting
4aa0ea1413d3: Waiting
da7816fa955e: Waiting
ddf74a63f7d8: Waiting
df9fae8c2a7d: Waiting
017886f7e176: Verifying Checksum
017886f7e176: Download complete
bfb59b82a9b6: Verifying Checksum
bfb59b82a9b6: Download complete
fd4aa3667332: Verifying Checksum
fd4aa3667332: Download complete
fd4aa3667332: Pull complete
bfb59b82a9b6: Pull complete
7c12895b777b: Verifying Checksum
7c12895b777b: Download complete
62de241dac5f: Verifying Checksum
62de241dac5f: Download complete
2780920e5dbf: Verifying Checksum
2780920e5dbf: Download complete
017886f7e176: Pull complete
62de241dac5f: Pull complete
2780920e5dbf: Pull complete
7c12895b777b: Pull complete
3214acf345c0: Verifying Checksum
3214acf345c0: Download complete
5664b15f108b: Verifying Checksum
5664b15f108b: Download complete
045fc1c20da8: Verifying Checksum
045fc1c20da8: Download complete
3214acf345c0: Pull complete
5664b15f108b: Pull complete
045fc1c20da8: Pull complete
4aa0ea1413d3: Verifying Checksum
4aa0ea1413d3: Download complete
ddf74a63f7d8: Verifying Checksum
ddf74a63f7d8: Download complete
da7816fa955e: Verifying Checksum
da7816fa955e: Download complete
4aa0ea1413d3: Pull complete
da7816fa955e: Pull complete
ddf74a63f7d8: Pull complete
df9fae8c2a7d: Verifying Checksum
df9fae8c2a7d: Download complete
df9fae8c2a7d: Pull complete
Digest: sha256:d8c1f586a468001ffc8237960779d11cc111762a794002e3858d489c5422c46b
Status: Downloaded newer image for buildpacksio/lifecycle:0.20.14
===> ANALYZING
[analyzer] Image with name "easypanel/sites/sistema-unipet" not found
===> DETECTING
[detector] heroku/nodejs 5.1.4
===> RESTORING
[restorer] Skipping buildpack layer analysis
===> BUILDING
[builder] 
[builder] ## Heroku Node.js
[builder] 
[builder] - Checking Node.js version
[builder]   - Detected Node.js version range: `>=18.20.0`
[builder]   - Resolved Node.js version: `25.0.0`
[builder] - Installing Node.js distribution
[builder]   - GET https://nodejs.org/download/release/v25.0.0/node-v25.0.0-linux-x64.tar.gz ... (OK)
[builder]   - Downloading ... (0.6s)
[builder]   - Verifying checksum
[builder]   - Extracting Node.js `25.0.0 (linux-amd64)`
[builder]   - Installing Node.js `25.0.0 (linux-amd64)` ... (< 0.1s)
[builder] - Determining npm package information
[builder]   - Found `engines.npm` version `>=9.0.0` declared in `package.json`
[builder]   - GET https://registry.npmjs.org/npm ... (OK)
[builder]   - Downloading ... (0.3s)
[builder]   - Resolved npm version `>=9.0.0` to `11.6.2`
[builder] - Installing npm
[builder]   - Requested npm version is already installed
[builder]   - Successfully installed `npm@11.6.2`
[builder] - Installing node modules
[builder]   - Using npm version `11.6.2`
[builder]   - Creating npm cache
[builder]   - Configuring npm cache directory
[builder]   - Running `npm ci`
[builder] 
[builder]       npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[builder]       npm warn deprecated csurf@1.11.0: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
[builder]       npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[builder]       npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[builder]       npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[builder]       npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[builder]       npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[builder]       npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[builder]       npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[builder]       npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[builder]       npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
[builder] 
[builder]       > planodesaudepet@1.0.0 postinstall
[builder]       > if [ "$NODE_ENV" = "production" ]; then npm run build; fi
[builder] 
[builder] 
[builder]       added 1100 packages, and audited 1101 packages in 39s
[builder] 
[builder]       158 packages are looking for funding
[builder]         run `npm fund` for details
[builder] 
[builder]       10 vulnerabilities (2 low, 5 moderate, 3 high)
[builder] 
[builder]       To address issues that do not require attention, run:
[builder]         npm audit fix
[builder] 
[builder]       To address all issues possible (including breaking changes), run:
[builder]         npm audit fix --force
[builder] 
[builder]       Some issues need review, and may require choosing
[builder]       a different dependency.
[builder] 
[builder]       Run `npm audit` for details.
[builder] 
[builder]   - Done (39.3s)
[builder] - Running scripts
[builder]   - Running `npm run heroku-prebuild`
[builder] 
[builder] 
[builder]       > planodesaudepet@1.0.0 heroku-prebuild
[builder]       > echo 'Starting Heroku prebuild...'
[builder] 
[builder]       Starting Heroku prebuild...
[builder] 
[builder]   - Done (0.1s)
[builder]   - Running `npm run build`
[builder] 
[builder] 
[builder]       > planodesaudepet@1.0.0 build
[builder]       > npm run build:client && npm run build:server
[builder] 
[builder] 
[builder]       > planodesaudepet@1.0.0 build:client
[builder]       > cd client && npm run build
[builder] 
[builder] 
[builder]       > unipet-plan-client@1.0.0 build
[builder]       > vite build
[builder] 
[builder]       vite v5.4.19 building for production...
[builder] 
[builder]       (!) outDir /workspace/dist/client is not inside project root and will not be emptied.
[builder]       Use --emptyOutDir to override.
[builder] 
[builder]       transforming...
[builder]       ✓ 5434 modules transformed.
[builder]       rendering chunks...
[builder]       computing gzip size...
[builder]       ../dist/client/index.html                              1.62 kB │ gzip:   0.74 kB
[builder]       ../dist/client/assets/index-C49l0OyB.css             123.71 kB │ gzip:  22.28 kB
[builder] 
[builder]       (!) Some chunks are larger than 1000 kB after minification. Consider:
[builder]       - Using dynamic import() to code-split the application
[builder]       - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[builder]       - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[builder]       ../dist/client/assets/about-section-DICOSmX_.js        1.85 kB │ gzip:   0.89 kB
[builder]       ../dist/client/assets/testimonials-BrQFxaFv.js         2.50 kB │ gzip:   1.10 kB
[builder]       ../dist/client/assets/contact-section-CgIQRmB1.js     12.73 kB │ gzip:   3.03 kB
[builder]       ../dist/client/assets/utils-EgWvmOQl.js               21.46 kB │ gzip:   7.00 kB
[builder]       ../dist/client/assets/purify.es-CATjCWkt.js           22.30 kB │ gzip:   8.55 kB
[builder]       ../dist/client/assets/ui-BVsKb61e.js                  98.31 kB │ gzip:  31.14 kB
[builder]       ../dist/client/assets/vendor-CYL9t1hw.js             140.04 kB │ gzip:  44.96 kB
[builder]       ../dist/client/assets/index.es-CM_5TrYO.js           150.41 kB │ gzip:  50.56 kB
[builder]       ../dist/client/assets/html2canvas.esm-B_qGT6JC.js    198.48 kB │ gzip:  46.32 kB
[builder]       ../dist/client/assets/index-CzjkDLp2.js            2,920.82 kB │ gzip: 720.56 kB
[builder]       ✓ built in 38.42s
[builder] 
[builder]       > planodesaudepet@1.0.0 build:server
[builder]       > tsc --project tsconfig.server.json
[builder] 
[builder]   - Done (47.1s)
[builder]   - Running `npm run heroku-postbuild`
[builder] 
[builder] 
[builder]       > planodesaudepet@1.0.0 heroku-postbuild
[builder]       > npm run install:all && npm run build
[builder] 
[builder] 
[builder]       > planodesaudepet@1.0.0 install:all
[builder]       > npm install --prefix . && npm install --prefix client
[builder] 
[builder] 
[builder]       > planodesaudepet@1.0.0 postinstall
[builder]       > if [ "$NODE_ENV" = "production" ]; then npm run build; fi
[builder] 
[builder] 
[builder]       up to date, audited 1101 packages in 2s
[builder] 
[builder]       158 packages are looking for funding
[builder]         run `npm fund` for details
[builder] 
[builder]       10 vulnerabilities (2 low, 5 moderate, 3 high)
[builder] 
[builder]       To address issues that do not require attention, run:
[builder]         npm audit fix
[builder] 
[builder]       To address all issues possible (including breaking changes), run:
[builder]         npm audit fix --force
[builder] 
[builder]       Some issues need review, and may require choosing
[builder]       a different dependency.
[builder] 
[builder]       Run `npm audit` for details.
[builder] 
[builder]       added 301 packages, and audited 302 packages in 6s
[builder] 
[builder]       44 packages are looking for funding
[builder]         run `npm fund` for details
[builder] 
[builder]       2 moderate severity vulnerabilities
[builder] 
[builder]       To address all issues, run:
[builder]         npm audit fix
[builder] 
[builder]       Run `npm audit` for details.
[builder] 
[builder]       > planodesaudepet@1.0.0 build
[builder]       > npm run build:client && npm run build:server
[builder] 
[builder] 
[builder]       > planodesaudepet@1.0.0 build:client
[builder]       > cd client && npm run build
[builder] 
[builder] 
[builder]       > unipet-plan-client@1.0.0 build
[builder]       > vite build
[builder] 
[builder]       vite v5.4.20 building for production...
[builder] 
[builder]       (!) outDir /workspace/dist/client is not inside project root and will not be emptied.
[builder]       Use --emptyOutDir to override.
[builder] 
[builder]       transforming...
[builder]       ✓ 5508 modules transformed.
[builder]       rendering chunks...
[builder]       computing gzip size...
[builder]       ../dist/client/index.html                              1.62 kB │ gzip:   0.74 kB
[builder]       ../dist/client/assets/index-C49l0OyB.css             123.71 kB │ gzip:  22.28 kB
[builder]       ../dist/client/assets/about-section-DN31dv59.js        1.85 kB │ gzip:   0.89 kB
[builder]       ../dist/client/assets/testimonials-nuqWsVB6.js         2.50 kB │ gzip:   1.10 kB
[builder]       ../dist/client/assets/contact-section-ImLuJGtP.js     12.73 kB │ gzip:   3.03 kB
[builder]       ../dist/client/assets/utils-EgWvmOQl.js               21.46 kB │ gzip:   7.00 kB
[builder]       ../dist/client/assets/purify.es-CATjCWkt.js           22.30 kB │ gzip:   8.55 kB
[builder]       ../dist/client/assets/vendor-D9xS2ESZ.js             140.04 kB │ gzip:  44.96 kB
[builder]       ../dist/client/assets/index.es-Bud2r7ht.js           150.41 kB │ gzip:  50.56 kB
[builder]       ../dist/client/assets/ui-tdkEEGIW.js                 153.04 kB │ gzip:  50.18 kB
[builder]       ../dist/client/assets/html2canvas.esm-B_qGT6JC.js    198.48 kB │ gzip:  46.32 kB
[builder]       ../dist/client/assets/index-DQyOeTmO.js            2,945.74 kB │ gzip: 729.56 kB
[builder] 
[builder]       (!) Some chunks are larger than 1000 kB after minification. Consider:
[builder]       - Using dynamic import() to code-split the application
[builder]       - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[builder]       - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[builder]       ✓ built in 38.77s
[builder] 
[builder]       > planodesaudepet@1.0.0 build:server
[builder]       > tsc --project tsconfig.server.json
[builder] 
[builder]   - Done (54.8s)
[builder] - Pruning dev dependencies
[builder]   - Running `npm prune`
[builder] 
[builder] 
[builder]       removed 226 packages, and audited 875 packages in 2s
[builder] 
[builder]       107 packages are looking for funding
[builder]         run `npm fund` for details
[builder] 
[builder]       4 vulnerabilities (2 low, 2 high)
[builder] 
[builder]       To address issues that do not require attention, run:
[builder]         npm audit fix
[builder] 
[builder]       To address all issues possible (including breaking changes), run:
[builder]         npm audit fix --force
[builder] 
[builder]       Some issues need review, and may require choosing
[builder]       a different dependency.
[builder] 
[builder]       Run `npm audit` for details.
[builder] 
[builder]   - Done (1.9s)
[builder] - Configuring default processes
[builder]   - Skipping default web process (Procfile detected)
[builder] - Done (finished in 2m 31s)
===> EXPORTING
[exporter] Adding layer 'heroku/nodejs:available_parallelism'
[exporter] Adding layer 'heroku/nodejs:dist'
[exporter] Adding layer 'heroku/nodejs:npm_runtime_config'
[exporter] Adding layer 'heroku/nodejs:web_env'
[exporter] Adding layer 'buildpacksio/lifecycle:launch.sbom'
[exporter] Added 1/1 app layer(s)
[exporter] Adding layer 'buildpacksio/lifecycle:launcher'
[exporter] Adding layer 'buildpacksio/lifecycle:config'
[exporter] Adding label 'io.buildpacks.lifecycle.metadata'
[exporter] Adding label 'io.buildpacks.build.metadata'
[exporter] Adding label 'io.buildpacks.project.metadata'
[exporter] ERROR: failed to export: determining entrypoint: tried to set web to default but it doesn't exist
ERROR: failed to build: executing lifecycle: failed with status code: 62
##########################################
### Error
### Sat, 25 Oct 2025 02:34:09 GMT
##########################################

Command failed with exit code 1: pack build easypanel/sites/sistema-unipet --path /etc/easypanel/projects/sites/sistema-unipet/code/ --default-process web --network easypanel --clear-cache --env 'SESSION_SECRET=2+8uun+B7mQXwrsSadMhj/zjQOY5HmrOLjz1AjRvpQt+j6kqc14SH3IpC8f1c3l+ONUp0jD5NfDmPgXAd8SxyA==' --env 'CIELO_MERCHANT_KEY=GeerAlQS4O9GylzRJyJ6449F9DZqfhKRNSKb5zmS' --env 'CIELO_MERCHANT_ID=47ea3034-f969-452a-8044-ab3d7c45053e' --env 'CIELO_ENVIRONMENT=production' --env 'CIELO_QUERY_URL=https://apiquery.cieloecommerce.cielo.com.br' --env 'CIELO_API_URL=https://api.cieloecommerce.cielo.com.br' --env 'DATABASE_URL=postgresql://postgres.tkzzxsbwkgcdmcreducm:Un1P3t%40pl4N@aws-1-sa-east-1.pooler.supabase.com:6543/postgres' --env 'SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrenp4c2J3a2djZG1jcmVkdWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTMwNjAsImV4cCI6MjA3MjQ4OTA2MH0.LnfY02LHTs1gBQbpqwDc1Sw_NULoLgKMWpMY-9ZeohY' --env 'CHAT_WEBHOOK_URL=https://n8n.evolutionmanagerevolutia.space/webhook/unipetplan' --env 'SENHA=@nimals123' --env 'LOGIN=unipetplano@gmail.com' --env 'GIT_SHA=63dc8cda3fb17c0ee463ee0b5ee49f8ef2977838' --builder 'heroku/builder:24'